{% extends "base.html" %}
{% block content %}
{% load static %}
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background: linear-gradient(135deg, #1a2a1a, #000);
            color: #fff;
            font-family: Arial, sans-serif;
        }
        .contact-form {
            max-width: 600px;
            margin: 100px auto;
            padding: 20px;
            background-color: #111;
            border-radius: 10px;
        }
        .form-control {
            background-color: #222;
            border: none;
            color: #ccc;
            border-radius: 20px;
        }
        .form-control::placeholder {
            color: #666;
        }
        .btn-submit {
            background-color: #fff;
            color: #000;
            border: none;
            border-radius: 20px;
            padding: 10px 20px;
        }
        #subject {
            resize: none; 
            height: 80px; 
            overflow-y: auto; 
        }
        .custom-input {
            border-radius: 10px; 
            border: 1px solid  #A8FF00; 
            padding: 10px;
        }
        
        .custom-input:focus {
            border-color:  #A8FF00; 
            box-shadow: none; 
        }
</style>
</head>
<body>
    <div class="contact-form">
        <h2 class="text-center">Ponte en contacto con nosotros</h2>
        <form>
            <div class="mb-3">
                <label for="name" class="form-label">Nombre y apellido:</label>
                <input type="text" class="form-control custom-input" id="name" placeholder="Ejemplo: Juan Manuel">
            </div>
            
            <div class="mb-3">
                <label for="email" class="form-label">Email:</label>
                <input type="email" class="form-control custom-input" id="email" placeholder="Ejemplo: juan.manuel@gmail.com">
            </div>
            
            <div class="mb-3">
                <label for="subject" class="form-label">Asunto:</label>
                <textarea class="form-control custom-input" id="subject" rows="4" placeholder="Mensaje aquí"></textarea>
            </div>
            
            <div class="text-end">
                <button type="submit" class="btn rounded-pill verde-lima-transparent px-4 btn-transparent mx-2 my-1">ENVIAR</button>
            </div>
        </form>
    </div>
    
</body>
</html>
{% endblock %}