{% extends "base.html" %}
{% block content %}
{% load static %}
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background: linear-gradient(135deg, #1a2a1a, #000);
            color: #fff;
            font-family: Arial, sans-serif;
        }
        .contact-form {
            max-width: 600px;
            margin: 100px auto;
            padding: 20px;
            background-color: #111;
            border-radius: 10px;
        }
        .form-control {
            background-color: #222;
            color: #8bc34a;
            border-radius: 5px; /* Menos redondeado */
            border: 2px solid #8bc34a;
        }
        .form-control::placeholder {
            color: #666;
        }
        .btn-submit {
            background-color: #0c0c0c;
            color: #8bc34a;
            border: 2px solid #8bc34a;
            border-radius: 5px; /* Menos redondeado */
            padding: 10px 20px;
        }
    </style>
</head>
<body>
    <div class="contact-form">
        <h2 class="text-center">Ponte en contacto con nosotros</h2>
        <form method="POST" action="{% url 'contactanos' %}">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="btn btn-transparent rounded-pill verde-lima-transparent text-light mt-3">
                <b class="small">ENVIAR</b>
            </button>
        </form>
    </div>
</body>
</html>
{% endblock %}
